<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>MailGateway</Product>
    <Company>Louis S. Berman</Company>
    <Authors>Louis S. Berman</Authors>
    <Description>A simple mail-sender to exercise the Gateway code</Description>
    <Copyright>Copyright 2018 Louis S. Berman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Net.Smtp.SmtpMessage" Version="1.0.0.8" />
  </ItemGroup>

</Project>
