<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MailGateway</Product>
    <Company>Louis S. Berman</Company>
    <Authors>Louis S. Berman</Authors>
    <Description>A collection of common helper classes and shared objects</Description>
    <Copyright>Copyright 2018 Louis S. Berman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Net.Smtp.SmtpMessage" Version="1.0.0.8" />
  </ItemGroup>

</Project>
