# MailGateway

./: MailGateway.sln  MailGateway.sln.licenseheader  README.md
Source/Common/: Common.csproj  MiscHelpers.cs  WellKnown.cs
Source/Gateway/: App.config  Functions.cs  Gateway.csproj  Program.cs  packages.config
Source/Gateway/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Source/SmtpSendDemo/: Program.cs  SmtpSendDemo.csproj
